<!DOCTYPE html>
<html>
<head>
	<title>тест</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
	
   <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<!--
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Ubuntu" rel="stylesheet">
-->
  <!--Ubuntu-->

 

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">




  





  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:700,800|Roboto" rel="stylesheet">

  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />

  
</head>


<style type="text/css">
	@import url("css/style.css");
</style>

<link rel="stylesheet" href="css/screen-media-screen3.css" type="text/css"/> <!--различная ширина экрана  -->

<link rel="stylesheet" href="css/font-face.css" type="text/css"/> <!--font-face  -->


	<form>
	<div id="setka">
    <p id="chena">Честная цена</p>

     <div id="chena4">
            <p id="chena2">&nbsp;&nbsp;за домен .RU&mdash;39 <span class="rubl">р   <!-- &#8399; -->
              </span>    </p>
             </div> 
          </p>

              <p id="yan">
      ТОЛЬКО ДО 31 ЯНВАРЯ
    <!--Только&nbsp;до&nbsp;31&nbsp;января-->
  </p>

  <p id="ru2">Зарегистрировав у нас домен, вы получите </p>

<p style="text-align:center" id="ru3" >Почему стоит выбрать <span style="font-weight: normal;">&laquo;</span>Джино<span style="font-weight: normal;">&raquo;</span>?</p>

   


<p id='niz'>© «<a name="niz3">Джино</a>», 2003–2017. «Джино» является зарегистрированным товарным знаком.
Лицензия на телематические услуги связи № 97495 от 09.03.2012. <a>Правовая информация</a>.</p>




      <a href="#" class="link"></a><span id="dom1">домены</span>
      <a href="#" class="link2"></a><span id="dom2">домены</span>
      <a href="#" class="link0"></a><span id="dom3">домены</span>

      <div class="arrow_box">
 <p id="blok-text">
Для любого вашего домена домена, зарегестрированого на «Джино»,вы можете в несколько кликов создать простую страницу-визитку.Это удобно,
если ваш основной сайт еще не готов, или если домен вам нужен только для почты. Вы можете разместить здесь краткую информацию о себе 
или вашем бизнесе, ссылка на аккунты в соцсетях и любые другие сайты. Создание и поддержка базового варианта сайта-визитки абсолютно
бесплатны. 
 </p>
  </div>
<div id="plus">
<p align="left" id="plus1">  Вы получите 1000 баллов в системе лояльности <a>Джино.Плюсы</a>,
	зарегестрировавшись в течении 24 часов после посещения данной страницы
</p>
<span id = "tiha" >1OOO
<a href="#" class="link14"></a>
</span>



</div>


<div id="name_domen2">
      
        
      <a href="#" id="prover" onclick="validate(this.form)" class="button"/>Проверить</a>
  
    <script type="text/javascript">

   function validate(form) {
    console.log(2222);
var elem = document.getElementById('name_domen');
console.log(elem.value);

document.getElementById('poplavok').innerHTML = 'Домен '+elem.value+' &ndash; свободен.&nbsp;&nbsp;<a href="#" id="poplavok1" >Зарегестрировать за 39<span class="rubl">р'+'</span> </a>';
/*document.getElementById('poplavok1').style.visibility = 'visible';*/
}
    </script>
      <input type="text" name="name_domen" id="name_domen">
      <p id="poplavok">
        <!--Домен example.ru &ndash; свободен.&nbsp;&nbsp;-->
        <!--<a href="#"  style ="visibility: hidden;"id="poplavok1" >Зарегестрировать за 39&#8399;</a></p> -->
    </div>
<a href="#"  id="button1" onclick="" >Создать аккаунт</a>
<a href="#" type="button" id="button2" onclick="" value="Создать аккаунт">Создать аккаунт</a>
<a href="#" type="button" id="button3" onclick="" value="Создать аккаунт">Создать аккаунт</a>
 <!--   <input type="button" id="button2" onclick="" value="Создать аккаунт">
    <input type="button" id="button3" onclick="" value="Создать аккаунт">

-->
		<div id="cl-1">
			
	


			
		</div>
	<div id="cl-2">
		<a href="#" class="link4"></a>
		<span id="yan1">Сайт-визитка</span>
		<a href="#" class="link10"></a>
		<p  id="yan2">Облачное хранилище<br/>на 20 Гб</p>
	</div>
	<div id="cl-3">
		
			       
			    
		<!--<span id="ru">за&nbsp;домен&nbsp;.RU&nbsp;-&nbsp;39<span class="rubl">&#8399;</span> </span> -->
	
		
	</div>
	<div id="cl-4">
		
	</div>
	<div id="cl-5">
		<a href="#" class="link6"></a>
		<span id="yan4">Поддержка DNS</span>
		<a href="#" class="link11"></a>
		<p  id="yan6">Бесплатный SSL-сертификат</p>
	</div>
	<div id="cl-6">

		
		
	</div>

	<div id="cl-7">
		<a href="#niz3"><img  id="strelka" src="css/images/down.png" alt="Стрелка"></a>
	</div>
	<div id="cl-8">
		<a href="#" class="link5"></a>
		<!--<span id="yan1">Поддержка DNS</span>-->
		<p  id="yan3">Сертификат о владении<br/>доменом</p>
		<a href="#" class="link12"></a>
		<p  id="yan7">DNSSEC в один клик</p>
	</div>
	<div id="cl-9">
		
	</div>
	<div id="cl-10"></div>
	<div id="cl-11">
		<a href="#" class="link3"></a>
		<span id="yan5">Автопродление</span>
		<a href="#" class="link13"></a>
		<p  id="yan8">Перенаправление</p>

	</div>
	<div id="cl-12"></div>
  </div>

	<div id="st-1">
		<div style="
  		top:387px;" id="cirk11">
			<div style="" id="cirk1"></div>
			<div style="top:29px;" id="cirk2"></div>
			<div style="top:58px;" id="cirk3"></div>
		</div>
<div style="
  		top:387px;" id="cirk111">
			<div style="" id="cirk1"></div>
			<div style="top:29px;" id="cirk2"></div>
			<div style="top:58px;" id="cirk3"></div>
		</div>
		<div style="
  		top:1187.5px;" id="cirk22">
			<div style="" id="cirk2"></div>
			<div style="top:29px;" id="cirk1"></div>
			<div style="top:58px;" id="cirk3"></div>
		</div>  

		<div style="
  		top:2070px;" id="cirk33">
			<div style="" id="cirk2"></div>
			<div style="top:29px;" id="cirk3"></div>
			<div style="top:58px;" id="cirk1"></div>
		</div>  
	</div>
	<div id="st-2" >
		
	</div>
	<div id="st-3"></div>
	
	

 <p style="text-align:center" id="ru4"> «Джино» более 18 летна рынке,<br/>
                                           имеет 270 000 довольных клиентов,<br/>
                                           собственную панель управления <br/>
                                              и много другое.</p>

</form>	
</body>
</html>
